#binary search 

list = [1,2,3,4,5,6,6,6,7,8,9,9]

first = 0 
last = len(list) - 1 
mid = 0
answer = 0 
num = 6


while first <= last: 
    mid = (first + last) /2 
    if num == list[mid]: 
        answer = mid 
        last = mid - 1
    elif num > list[mid]:
        first = mid + 1 
    else: 
        last = mid - 1


print "lowest", answer        

first = 0 
last = len(list) - 1
mid = 0
answer = 0 
    
while first <= last: 
    mid = (first + last) /2 
    if num == list[mid]: 
        answer = mid 
        first = mid + 1
    elif num > list[mid]:
        first = mid + 1 
    else: 
        last = mid - 1


print "highest", answer       
    
